<html>
<title>Micro Cluster</title>
<header class="title">Micro Cluster</header>
<head>
<style>
.title {
    font-size: 64px;
    font-family: monospace;
    position: absolute;
    top: 2%;
    left: 5%;
    border: 4px solid black;
    padding: 6px;
    background-color: lightgreen;
}
.menu {
    position: absolute;
    top: 2%;
    right: 2%;
    padding: 10px;
    border: 3px solid black;
    list-style: none;
}
.intro {
    font-size: 16px;
    font-family: monospace;
    padding: 24px;
}
.update {
    font-size: 16px;
    font-family: monospace;
    position: absolute;
    bottom: 2%;
    right: 45%;
}
.current {
    font-size: 16px;
    font-family: monospace;
    padding: 24px;
}
li, a {
    text-decoration: none;
    font-weight: bold;
    font-family: monospace;
    font-size: 20px;
    color: black;
    padding: 4px;
}
body {
    background-color: lightgrey;
}
img {
    width: 225px;
    height: 200px;
    padding: 10px;
}
</style>
<div class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
</div>
</head>
<body>
<br><br>
<br><br>
<br><br>
<p class="intro">Welcome to the Micro Cluster. This is to host my games and programming skills for others to see. Thanks for looking into this site. I will be having more content as I work on my programming skills. The skills I will be showing is programming languages: html, css, javascipt, batch, vrscript, and so on. I am hoping that my content will help others want to create content too.<br><br>
I am currently working on getting this site up and running for my next job interview for IT. I do hope for the best and hope it goes well. </p>
<img src="pic4.jpg">
<img src="pic2.jpg">
<img src="pic1.jpg">
<img src="pic3.jpg">
<footer class="update">Updated: 10-01-2024</footer>
</body>
</html>