<html>
<title>Micro Cluster</title>
<header class="title">Micro Cluster</header>
<head>
<style>
.title {
    font-size: 64px;
    font-family: monospace;
    position: absolute;
    top: 2%;
    left: 5%;
    border: 4px solid black;
    padding: 6px;
    background-color: lightgreen;
}
.menu {
    position: absolute;
    top: 2%;
    right: 2%;
    padding: 10px;
    border: 3px solid black;
    list-style: none;
}
li, a {
    text-decoration: none;
    font-weight: bold;
    font-family: monospace;
    font-size: 20px;
    color: black;
    padding: 4px;
}
body {
    background-color: lightgrey;
}
p {
    font-size: 16px;
    font-family: monospace;
}
.projects {
    font-size: 32px;
    font-family: monospace;
    font-weight: bold;
    padding: 5px; 
    text-decoration: underline;
    
}
</style>
<div class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="projects.html">Projects</a></li>
</div>
</head>
<body>
<br><br>
<br><br>
<br><br>
<p class="projects">Projects</p>
<p>Over the years, I started programming in VBScript. It was lots of fun, nut I maxed out of what I could do. So I moved on to Batch Lanuage. I made bunch of small scripts with both vbs and bat. It got to a point where I just stopped using vbs and worked on just the bat files. I got very far in making basic programs, scripts, my own OS with a text game. Then I realized that I should build something even bigger and better. So I built a OS called TimsOS. It was amazing, but got lost in the files of my old laptop that got fried by mu dog chewing up the power plug. It was all flash memory, no hard drive for backup.<br><br>
So I started over and build a better one called HamsterOS. I modified it over the years and became dumb and lame. Thats when I started to create a plan to build a farming pixel gameboy type of game. I started to build it on html and css. It started to get overwelming because I was new to the language. So I stopped, made a base blueprint of what I wanted in the game. I started to make it back in batch. I was on a role once again. I almost finished it, but the lines were getting to be to much buy 1000's and 1000's of lines of code and animations. <br><br>
Once again I turned back to html and css. Now I learned what I was missing was JavaScript and Canvas to make a TileMap Engine of my own. This is where it all started to come together. I made many little scripts within the game to make it come alive. The graphics are super simple and looks great like I wanted (Gameboy look). Currently I am working on the movement and it is getting me stuck again. I am asking for some input from everyone to help me get this going asgain.<br><br>
Thanks for hearing my short story of my history in programming. Here are the projects that I explained. Here are the links to the projects to download.</p>
<p>My Programming Experiance:<br>
2010-2016  =  VBScript<br>
2012-2024Aug  =  Batch<br>
2024June-Aug  =  K3S,Yaml<br>
2024Sep-current  =  HTML,CSS<br>
2024Sep-Current  =  JavaScript</p>
<div class="links"><a style="text-decoration:underline">Downloads</a>
<li href=# style="cursor:pointer">HamsterOS-(Batch)</li>
<li href=# style="cursor:pointer">PixelFarm-(Batch)</li>
<li href=# style="cursor:pointer">PixelFarm-(HTML,CSS,JS)</li>
</div>
</body>